<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>hostobjects</artifactId>
        <version>0.13.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.jaggeryjs.hostobjects.feed</artifactId>
    <packaging>bundle</packaging>
    <name>Feed HostObject</name>
    <url>http://wso2.org</url>
    <dependencies>
        <dependency>
            <groupId>rhino.wso2</groupId>
            <artifactId>js</artifactId>
        </dependency>
        <dependency>
            <groupId>jdom.wso2</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.file</artifactId>
        </dependency>
        <dependency>
            <groupId>rome.wso2</groupId>
            <artifactId>rome</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera.wso2</groupId>
            <artifactId>abdera</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera.wso2</groupId>
            <artifactId>abdera-extensions</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.jaggeryjs.hostobjects.feed.*;
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
