<%

include("../model/orderQuery.jag");
response.contentType = 'text/javascript';

var verb = request.getMethod();
var orderid = request.getParameter('orderid');
var order = request.getParameter('order');
var status = request.getParameter('status');
var addition = request.getParameter('addition');
var data = request.getContent();
var log = new Log();

var uri = request.getPathInfo();
if(uri != null) {
var uriMatcher = new URIMatcher(uri);

	if(uriMatcher.match("/{orderid}/{page}")) {		
		orderid = uriMatcher.elements().orderid;
	}
	if(uriMatcher.match("/{orderid}/")) {		
		orderid = uriMatcher.elements().orderid;
	}
}

if(data != "") {
	if(data.addition != "undefined") {
		addition = parse(data).addition;
	}
	if(data.status != "undefined") {
		status = parse(data).status;
	}
}



if(verb == "DELETE" && orderid != null) {
	deleteOrder(orderid);

} else if(verb == "GET" && orderid != null && addition == null && status == null) {
	viewOrder(orderid);

} else if(verb == "PUT" && orderid != null && addition != null) {	
	addAddition(orderid, addition);

} else if(verb == "PUT" && orderid != null && status != null) {
	updateStatus(orderid, status);

} else if(verb == "POST" && order != null) {
	addOrder(order);

} else if(verb == "GET") {
	listAllOrders();
}



%>