<%

include("../model/paymentQuery.jag");
response.contentType = 'text/javascript';

var verb = request.getMethod();
var orderid = request.getParameter('orderid');
var data = request.getContent();

var log = new Log();
var uriMatcher = new URIMatcher(request.getPathInfo());

if(uriMatcher.match("/{orderid}/")) {	
	orderid = uriMatcher.elements().orderid;
}
if(data != "") {
	
	if(data.id != "undefined") {
		orderid = parse(data).id;
	}
}
if(verb == "GET" && orderid != null){
	//is paid for order	
	isPaid(orderid);
	
}else if (verb == "PUT" && orderid != null){	
	pay(orderid);
}


%>