<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>hostobjects</artifactId>
        <version>0.9.0.ALPHA4.wso2v1-SNAPSHOT</version>
<relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.jaggeryjs.hostobjects.ws</artifactId>
    <packaging>bundle</packaging>
    <name>WSRequest HostObject</name>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.scriptengine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>rhino.wso2</groupId>
            <artifactId>js</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-trust</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security.wso2</groupId>
            <artifactId>wss4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.addressing</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.jaggeryjs.hostobjects.ws.internal
                        </Private-Package>
                        <Export-Package>
                            org.jaggeryjs.hostobjects.ws.*;
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

