<%
var caramel, api, json, links, sections, examples, log, loader;
	caramel = require('caramel');
	
	log = new Log();
	loader = require('/modules/loader.js');
	
	
	api = request.getParameter('api');
	
	if(api){
		json = require('/config/apis/' + api + '.json');
		sections = loader.loadSections(api);
		examples = loader.loadExamples(api);
	}
	
	links = loader.loadSidebar();
	
	
	caramel.render({
		'title': {text :'Quickstart'},
		'body' : {	
					title:json && json.label , 
					overview:json && json.overview, 
					examples:examples, 
					sections:sections
				 },
		'nav'  : {currentPage:'documentation'},
		'sidebar' : {links: links}
	});
%>
