<%
var caramel, api, json, links, sections, examples, log, loader;
	caramel = require('caramel');
	
	log = new Log();
	loader = require('/modules/loader.js');
	
	
	api = request.getParameter('api');
	
	if(api){
		json = require('/config/apis/' + api + '.json');
		sections = loader.loadSections(api);
		examples = loader.loadExamples(api);
	}
	
	list = loader.getCategorizedAPIs(api);
	
	
	caramel.render({
		'title': {text :'Documentation'},
		'body' : {	api : api,
					title:json && json.label , 
					overview:json && json.overview, 
					examples:examples, 
					sections:sections,
					deprecated: json && json.deprecated,
					tryit: json && json.tryit
				 },
		'nav'  : {currentPage:'documentation'},
		'sidebar' : {list: list}
	});
%>
