Manifest-Version: 1.0
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.admin.styles
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_04
Bundle-Version: 0.9.0.SNAPSHOT
Bnd-LastModified: 1347965519891
Bundle-ManifestVersion: 2
Bundle-Activator: main.org.jaggeryjs.admin.styles.internal.Activator
Import-Package: main.org.jaggeryjs.admin.styles.internal;resolution:=o
 ptional,org.osgi.framework,org.osgi.service.http,org.wso2.carbon.ui
Bundle-SymbolicName: org.jaggeryjs.admin.styles
Carbon-Component: UIBundle

