# jaggery

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml  test.txt
components/: pom.xml  pom.xml~
components/app-listeners/: pom.xml
components/app-listeners/org.jaggeryjs.jaggery.tomcat.listener/: pom.xml
components/hostobjects/: pom.xml
components/hostobjects/org.jaggeryjs.hostobjects.db/: pom.xml  pom.xml~
components/hostobjects/org.jaggeryjs.hostobjects.email/: pom.xml  pom.xml~
components/hostobjects/org.jaggeryjs.hostobjects.feed/: pom.xml
components/hostobjects/org.jaggeryjs.hostobjects.feed/0.9.0-ALPHA1/: pom.xml
components/hostobjects/org.jaggeryjs.hostobjects.file/: pom.xml  pom.xml~
components/hostobjects/org.jaggeryjs.hostobjects.jaggeryparser/: pom.xml  pom.xml~
components/hostobjects/org.jaggeryjs.hostobjects.log/: pom.xml  pom.xml~
components/hostobjects/org.jaggeryjs.hostobjects.oauth/: pom.xml
components/hostobjects/org.jaggeryjs.hostobjects.oauth/0.9.0-ALPHA1/: pom.xml
components/hostobjects/org.jaggeryjs.hostobjects.process/: pom.xml
components/hostobjects/org.jaggeryjs.hostobjects.registry/: pom.xml  pom.xml~
components/hostobjects/org.jaggeryjs.hostobjects.stream/: pom.xml  pom.xml~
components/hostobjects/org.jaggeryjs.hostobjects.uri/: pom.xml  pom.xml~
components/hostobjects/org.jaggeryjs.hostobjects.uuid/: pom.xml
components/hostobjects/org.jaggeryjs.hostobjects.web/: pom.xml
components/hostobjects/org.jaggeryjs.hostobjects.web/0.9.0-ALPHA1/: pom.xml
components/hostobjects/org.jaggeryjs.hostobjects.ws/: pom.xml  pom.xml~
components/hostobjects/org.jaggeryjs.hostobjects.ws/src/main/resources/xslt/: jsstub.xslt
components/hostobjects/org.jaggeryjs.hostobjects.xhr/: pom.xml  pom.xml~
components/hostobjects/org.jaggeryjs.hostobjects.xslt/: pom.xml
components/hostobjects/org.jaggeryjs.hostobjects.xslt/0.9.0-ALPHA1/: pom.xml
components/jaggery-admin/: pom.xml
components/jaggery-admin/org.jaggeryjs.admin.styles/: pom.xml  pom.xml~
components/jaggery-admin/org.jaggeryjs.admin.styles/src/main/resources/web/product/: about.html
components/jaggery-admin/org.jaggeryjs.admin.styles/src/main/resources/web/styles/css/: main.css
components/jaggery-core/: pom.xml  pom.xml~
components/jaggery-core/org.jaggeryjs.jaggery.app.mgt/: pom.xml  pom.xml~
components/jaggery-core/org.jaggeryjs.jaggery.app.mgt.stub/: pom.xml  pom.xml~
components/jaggery-core/org.jaggeryjs.jaggery.app.mgt.stub/src/main/resources/: JaggeryAppAdmin.wsdl
components/jaggery-core/org.jaggeryjs.jaggery.app.mgt.ui/: pom.xml  pom.xml~
components/jaggery-core/org.jaggeryjs.jaggery.app.mgt.ui/src/main/resources/web/jaggeryapp-mgt/: download-ajaxprocessor.jsp  expire_sessions.jsp  expire_webapp_sessions.jsp  faulty_webapps.jsp  javascript_include.jsp  reload_webapps.jsp  service_state_include.jsp  start_webapps.jsp  stop_webapps.jsp  uploadjaggeryapp.jsp
components/jaggery-core/org.jaggeryjs.jaggery.core/: pom.xml  pom.xml~
components/jaggery-core/org.jaggeryjs.jaggery.core/src/main/java/org/jaggeryjs/jaggery/core/: Method.java  (+7 more)
components/jaggery-core/org.jaggeryjs.jaggery.deployer/: pom.xml  pom.xml~
components/jaggery-core/org.jaggeryjs.jaggery.tools/: pom.xml  pom.xml~
components/script-engine/: pom.xml  pom.xml~
components/script-engine/org.jaggeryjs.scriptengine/: pom.xml
components/script-engine/org.jaggeryjs.scriptengine/0.9.0-ALPHA1/: pom.xml
features/: pom.xml  pom.xml~
features/org.jaggeryjs.admin.styles.feature/: pom.xml
features/org.jaggeryjs.admin.styles.feature/0.9.0-ALPHA1/: pom.xml
features/org.jaggeryjs.feature/: pom.xml
features/org.jaggeryjs.feature/0.9.0-ALPHA1/: pom.xml
features/org.jaggeryjs.jaggery.tools.server.feature/: pom.xml
features/org.jaggeryjs.server.feature/: pom.xml
features/org.jaggeryjs.server.feature/0.9.0-ALPHA1/: pom.xml
features/org.jaggeryjs.server.feature/0.9.0-ALPHA1/resources/: p2.inf
features/org.jaggeryjs.server.feature/resources/: p2.inf
features/org.jaggeryjs.ui.feature/: pom.xml
features/org.jaggeryjs.ui.feature/0.9.0-ALPHA1/: pom.xml
server/distribution/: INSTALL.txt  LICENSE.txt  README.txt  pom.xml  release-notes.html
server/distribution/src/assembly/: bin-core.xml  bin.xml  dist.xml  docs.xml  filter.properties
server/distribution/src/resources/SolrRoot/conf/: schema.xml  schema.xml~  solrconfig.xml
server/distribution/src/resources/conf/: carbon.xml  registry.xml
server/distribution/src/resources/db/: demo.h2.db
server/integration/: pom.xml
server/integration/src/test/resources/: application.jag  client.html  client.jag  clientTester.jag  collection.jag  database.jag  delet.jag  email.jag  entry.jag  feed.jag  file.jag  gadget.jag  get.jag  jaggery.conf  jsonTest.jag  log.jag  metadata.jag  nativejson.jag  oauth-linkedin.jag  oauth.jag  post.jag  process.jag  put.jag  request.jag  require.jag  resources.jag  response.jag  server.jag  session.jag  syntax.jag  testhtml.html  uri.jag  wsrequest.jag  wsstub.jag  xmlhttprequest.jag
server/integration/src/test/resources/testapp2/: init.js  jaggery.conf
server/integration/tests-common/admin-clients/: pom.xml
server/integration/tests-common/integration-test-utils/: pom.xml
server/integration/tests-integration/: pom.xml
server/integration/tests-integration/src/test/resources/: application.jag  automation.xml  collection.jag  database.jag  delet.jag  email.jag  entry.jag  feed.jag  file.jag  get.jag  inculde.jag  jsonTest.jag  log.jag  log4j.properties  metadata.jag  oauth.jag  post.jag  put.jag  request.jag  require.jag  resources.jag  response.jag  session.jag  testhtml.html  testng.xml  uri.jag  wsrequest.jag  wsstub.jag  xmlhttprequest.jag
server/integration/tests-integration/src/test/resources/client/modules/: addressing-1.6.1-wso2v11-20140310.185847-90.mar  addressing-1.6.1-wso2v11-20140317.214549-105.mar  addressing-1.6.1-wso2v11-20140320.162938-110.mar  addressing-1.6.1-wso2v11-20140327.185840-124.mar  addressing-1.6.1-wso2v11-20140330.185935-130.mar
server/p2-profile-gen/: pom.xml
(+660 files in other folders)
