<!--
~ Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<html>
<head>
    <meta http-equiv="content-type" content=""/>
    <title>Jaggery 1.0.0-SNAPSHOT_M5 Release Notes</title>
</head>

<body>
<h1>Jaggery 1.0.0-SNAPSHOT_M5 Release Notes</h1>

<h3>18 Sep 2012</h3>

<p>Jaggery is a framework to write webapps and HTTP-focused web services for all aspects of the application: front-end, communication, Server-side logic and persistence in pure Javascript. One of the intents of this framework is to reduce the gap between writing web apps and web services.
</p>


Release Notes - Jaggery - Version M5

<h2>        Bug
</h2>
<ul>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-81'>JAGGERY-81</a>] -         Double lines appear in try-it
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-89'>JAGGERY-89</a>] -         Twitter object is not included in API documentation yet
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-107'>JAGGERY-107</a>] -         try-it editor - the word 'print' used within html tags also get .jss syntax highlighting
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-148'>JAGGERY-148</a>] -         README.txt 'What's New In This Release' and 'Key Features' sections are empty
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-168'>JAGGERY-168</a>] -         The documentation does not state how to call standalone jss scripts
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-177'>JAGGERY-177</a>] -         There's a problem handling JSON objects, it is breaking when special characters are encountered within the object
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-179'>JAGGERY-179</a>] -         Update the Jaggery Documentation about Database Hostobject
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-193'>JAGGERY-193</a>] -         parse() need to use gson instead of eval
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-194'>JAGGERY-194</a>] -         JSON stringify need to be fixed for booleans
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-197'>JAGGERY-197</a>] -         Includes to handle local function variables
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-203'>JAGGERY-203</a>] -         Jaggery command line execution hangs after first command execution in shell mode
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-207'>JAGGERY-207</a>] -         RDB API sample does not correctly insert data as per the DB definition
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-208'>JAGGERY-208</a>] -         Meta Data Store is shown as &quot;Mata Data Store&quot; on right hand side menu
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-209'>JAGGERY-209</a>] -         Cannot connect to MySQL DB using Database API
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-212'>JAGGERY-212</a>] -         App depoyer doesn't validate incorrect folder stuctures
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-214'>JAGGERY-214</a>] -         Binary Distribution Directory Structure in the README need to be updated to reflect the new structure
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-215'>JAGGERY-215</a>] -         Server startup instructions given in the INSTALL.txt need to be updated to reflect the changes
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-216'>JAGGERY-216</a>] -         Gets &quot;ClassNotFoundException: org.jaggeryjs.jaggery.tools.CommandLineClient&quot; for jaggery.sh
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-217'>JAGGERY-217</a>] -         Modules aren't loading when the server is started from $CARBON_HOME/bin/wso2server.sh
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-218'>JAGGERY-218</a>] -         Warning &quot;Could not create directory /apps&quot; appears when starting from $CARBON_HOME/bin/wso2server.sh
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-219'>JAGGERY-219</a>] -         Cannot add apps when started as a carbon server
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-224'>JAGGERY-224</a>] -         jaggery.bat
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-225'>JAGGERY-225</a>] -         Licence agreement is not available when installing jaggery as a feature
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-229'>JAGGERY-229</a>] -         js error appear from TaskMeter sample when adding a task in FF browser
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-231'>JAGGERY-231</a>] -         Command line client doesn't execute a given jag script correclty
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-233'>JAGGERY-233</a>] -         Content is not appearing in try-it ui
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-235'>JAGGERY-235</a>] -         A proper error when trying to deploy an app of same name
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-236'>JAGGERY-236</a>] -         Docs link is broken (not /docs sample)
    </li>
</ul>

<h2>        Improvement
</h2>
<ul>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-166'>JAGGERY-166</a>] -         Jaggery README.txt does not specify Jaggery Binary Distribution directory structure
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-185'>JAGGERY-185</a>] -         Context sensitive help for 'Jaggery Application Dashboard '
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-210'>JAGGERY-210</a>] -         Adding connection.close to DB api
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-213'>JAGGERY-213</a>] -         Improve the request object to have all the required methods in HTTPServletRequest
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-228'>JAGGERY-228</a>] -         Improvements for Jaggery DB Docs
    </li>
</ul>

<h2>        New Feature
</h2>
<ul>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-51'>JAGGERY-51</a>] -         Documentation needs to have samples menu
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-135'>JAGGERY-135</a>] -         To Do List App (REST sample)
    </li>
    <li>[<a href='https://wso2.org/jira/browse/JAGGERY-137'>JAGGERY-137</a>] -         XSLT Sample
    </li>
</ul>

<h2>Reporting Problems</h2>

Issues can be reported using the public JIRA available at
<a href="https://wso2.org/jira/browse/JAGGERY" target="_blank">
            https://wso2.org/jira/browse/JAGGERY</a>

<h2>Contact us</h2>
WSO2 Carbon developers can be contacted via the mailing lists:
<br/>
<strong>Carbon Developers List:</strong>
<a href="mailto:dev@wso2.org">dev@wso2.org</a>
<br/>
<strong>Carbon Architecture List:</strong>
<a href="mailto:architecture@wso2.org">architecture@wso2.org</a>
<br/>
For details on subscriptions see
<a href="http://wso2.org/mail">http://wso2.org/mail</a>
<br/>
<strong>Wiki:</strong>
<a href="http://wso2.org/wiki/display/carbon/Carbon" target="_blank">
    http://wso2.org/wiki/display/carbon/Carbon</a>

<h2>Support</h2>

<p>
    WSO2 Inc. offers a variety of development and production support
    programs, ranging from Web-based support up through normal business
    hours, to premium 24x7 phone support.
    <br/>
    <br/>

    For additional support information please refer to
    <a target="_blank"
       href="http://wso2.com/support/">http://wso2.com/support/</a>
</p>

<p>For more information on WSO2 Carbon, visit the
    <a href="http://wso2.org/" target="_blank">WSO2 Oxygen Tank</a>
</p>

<p>Thank you for your interest in WSO2 Carbon</p>
<strong>
    <em>-WSO2 Jaggery Development Team</em>
</strong>
<hr/>

</body>
</html>
