<footer>
			<span class="pull-left">
				&copy; <a href="http://wso2.com">WSO2</a> 2013
			</span>
    <span class="pull-right"><a class="wso2" href="http://www.wso2.com" target="_blank"></a></span>
    <div id="footer-navbar" class="footer-nav hidden">
<a class="navilink" href="#overview">Overview</a>
        <%if(hasMembers) {%>
<a class="navilink" href="#members">Members</a>
            <%}%>
            <%if(hasOps) {%>
<a class="navilink" href="#operations">Operations</a>
                <%}%>
<a href="#top" class="back-to-top" onclick="javascript:$('body').scrollSpy('refresh');">Back to top</a>
</div>
</footer>