<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<%
var context = request.getContextPath();
%>
<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="brand" href="<%=context%>/index.jag"><img src="<%=context%>/images/topbar_logo.png" alt=""/></a>
            <ul class="nav">
                <li id="about"><a href="<%=context%>/about.jag">About</a></li>
                <li id="howto"><a href="<%=context%>/howto.jag">Quick Start</a></li>
                <li id="docs"><a href="<%=context%>/documentation.jag">Documentation</a></li>

                <li id="tool"><a href="<%=context%>/tools.jag">Tools</a></li>

                <li id="samples"><a href="<%=context%>/samples.jag">Samples</a></li>
                <li id="tryit"><a href="<%=context%>/tryitview.jag">Try It !</a></li>
            </ul>
	    <a class="forkme" href="https://github.com/wso2/jaggery">Fork me!</a>
        </div>
    </div>
</div>
<%
var hasMembers = true;
var hasOps = true;
var hasParams = true;
var hasRets = true;
%>


