
    &lt;module name=&quot;module_name&quot; namespace=&quot;ns&quot; expose=&quot;true&quot;
    xmlns=&quot;http://wso2.org/projects/jaggery/module.xml&quot;&gt;
        &lt;!-- Hostobjects --&gt;
        &lt;hostObject readOnly=&quot;true&quot;&gt;
            &lt;className&gt;org.jaggeryjs.hostobjects.xhr.XMLHttpRequest&lt;/className&gt;
            &lt;name&gt;XMLHttpRequest&lt;/name&gt;
        &lt;/hostObject&gt;
        .............

        &lt;!-- methods --&gt;
        &lt;method readOnly=&quot;true&quot;&gt;
            &lt;className&gt;org.wso2.carbon.jaggery.core.manager.CommonManager&lt;/className&gt;
            &lt;name&gt;print&lt;/name&gt;
        &lt;/method&gt;
        .............

        &lt;!-- scripts --&gt;
        &lt;script&gt;
            &lt;name&gt;media-connect&lt;/name&gt;
            &lt;path&gt;scripts/media_connect.js&lt;/path&gt;
        &lt;/script&gt;
        .............
    &lt;/module&gt;