<%
var carbon = require('carbon');
var tenantId = -1234;
var url = 'https://10.100.0.49:9443/admin/services/';
var server = new carbon.server.Server(url);
var userManager = new carbon.user.UserManager(server, tenantId); 
var user = new carbon.user.User(userManager, 'admin');

print("Get claims of admin : ");
print(user.getClaims('default'));
print("<br>");

print("Get Roles of Admin : ");
print(user.getRoles());
print("<br>");

var roles = ['admin'];

print("Check user has roles : ");
print(user.hasRoles(roles));
print("<br>");
%>