<%
var carbon = require('carbon');
var tenantId = -1234;
var url = 'https://10.100.0.49:9443/admin/services/';
var server = new carbon.server.Server(url);
var userManager = new carbon.user.UserManager(server, tenantId);

print('Current User List : ');
print(userManager.listUsers(false) );
print('<br>');

userManager.addUser('chamila', 'chamila123', ["admin","Internal/everyone"], {}, 'default')
print('Added new User Chamila.<br>');
	
print('New User List : ');
print(userManager.listUsers(false) );
print('<br>');

print('Get User : ');
print(userManager.getUser('chamila'));
print('<br>');

print('User Exists : ');
print(userManager.userExists('admin', 'default'));
print('<br>');

userManager.removeUser('chamila');
print('User Removed Chamila.<br>');

print('New User List : ');
print(userManager.listUsers(false) );
print('<br>');

print('Get Claims list of Admin : ');
print(userManager.getClaims('admin', 'default'));
print('<br>');

print('Role List : ');
print(userManager.allRoles() );
print('<br>');

print('Check If Role Exist : ');
print(userManager.roleExists('employee') );
%>