<%

function invokeGetVersion() {
	var log = new Log();
	var ws = require('ws');

	var version = new ws.WSRequest();
	var options = new Array();
	options.useSOAP = 1.2;
	options.useWSA = 1.0;
	options.action = "urn:getVersion";
	var payload = null;
	var result;

	try {
		version.open(options, "http://stratoslive.wso2.com/services/Version", false);
		version.send(payload);
		result = version.responseE4X;
	} catch (e) {
		log.error(e.toString());
		return e.toString();
	}
	return result;
}

print(invokeGetVersion()); 

%>