<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>hostobjects</artifactId>
        <version>0.13.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.jaggeryjs.hostobjects.oauth</artifactId>
    <packaging>bundle</packaging>
    <name>OAuth HostObject</name>
    <url>http://wso2.org</url>
    <dependencies>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.scriptengine</artifactId>
        </dependency>
        <dependency>
            <groupId>rhino.wso2</groupId>
            <artifactId>js</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.jaggeryjs.hostobjects.oauth.*;
                        </Export-Package>
                        <Embed-Dependency>
                            scribe;scope=compile|runtime;inline=false;
                        </Embed-Dependency>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
    </properties>
</project>

