Manifest-Version: 1.0
Export-Package: org.jaggeryjs.hostobjects.feed;uses:="org.apache.abder
 a.i18n.iri,org.apache.abdera.factory,org.jaggeryjs.scriptengine.excep
 tions,org.apache.commons.logging,org.apache.abdera.model,org.wso2.jav
 ascript.xmlimpl,org.mozilla.javascript,org.apache.abdera.parser.stax.
 util,org.apache.abdera,org.jaggeryjs.hostobjects.file,org.jaggeryjs.s
 criptengine.util,com.sun.syndication.io,com.sun.syndication.feed.synd
 ,org.apache.abdera.parser";version="0.9.0.SNAPSHOT"
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.hostobjects.feed
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Version: 0.9.0.SNAPSHOT
Build-Jdk: 1.7.0_04
Bnd-LastModified: 1348031975192
Bundle-ManifestVersion: 2
Import-Package: com.sun.syndication.feed.synd,com.sun.syndication.io,o
 rg.apache.abdera;version="[1.0,2)",org.apache.abdera.factory;version=
 "[1.0,2)",org.apache.abdera.i18n.iri;version="[1.0,2)",org.apache.abd
 era.model;version="[1.0,2)",org.apache.abdera.parser;version="[1.0,2)
 ",org.apache.abdera.parser.stax.util;version="[1.0,2)",org.apache.com
 mons.logging,org.jaggeryjs.hostobjects.file;version="[0.9,1)",org.jag
 geryjs.scriptengine.exceptions;version="[0.9,1)",org.jaggeryjs.script
 engine.util;version="[0.9,1)",org.mozilla.javascript;version="[1.7,2)
 ",org.wso2.javascript.xmlimpl
Bundle-SymbolicName: org.jaggeryjs.hostobjects.feed

