Manifest-Version: 1.0
Export-Package: org.jaggeryjs.jaggery.core;uses:="javax.servlet,org.ap
 ache.commons.logging,org.jaggeryjs.jaggery.core.manager,javax.servlet
 .http,org.jaggeryjs.hostobjects.jaggeryparser,org.jaggeryjs.scripteng
 ine.exceptions";version="0.9.0.SNAPSHOT",org.jaggeryjs.jaggery.core.t
 ask;uses:="org.jaggeryjs.scriptengine.exceptions,org.apache.commons.l
 ogging,org.wso2.carbon.ntask.core,org.mozilla.javascript,org.jaggeryj
 s.scriptengine.engine,org.jaggeryjs.jaggery.core.manager,org.jaggeryj
 s.jaggery.core.internal,org.wso2.carbon.ntask.common,org.wso2.carbon.
 ntask.core.service,org.wso2.carbon.core,org.apache.axiom.util,org.wso
 2.carbon,org.wso2.carbon.core.multitenancy,org.apache.axiom.om.util";
 version="0.9.0.SNAPSHOT",org.jaggeryjs.jaggery.core.manager;uses:="or
 g.jaggeryjs.jaggery.core,org.apache.commons.logging,org.jaggeryjs.scr
 iptengine.util,org.mozilla.javascript,org.jaggeryjs.scriptengine.engi
 ne,org.apache.axiom.om.impl.builder,javax.xml.namespace,org.apache.ax
 iom.om,javax.xml.stream,org.jaggeryjs.scriptengine.exceptions,org.jag
 geryjs.scriptengine.cache,org.apache.commons.io,org.jaggeryjs.scripte
 ngine.security,org.jaggeryjs.hostobjects.stream,javax.servlet,javax.s
 ervlet.http,org.wso2.carbon.context,org.jaggeryjs.jaggery.core.plugin
 s";version="0.9.0.SNAPSHOT",org.jaggeryjs.jaggery.core.plugins;uses:=
 "javax.activation,javax.servlet,org.jaggeryjs.hostobjects.file,org.ja
 ggeryjs.scriptengine.exceptions,org.apache.commons.logging,org.apache
 .commons.fileupload,org.jaggeryjs.scriptengine.util,org.jaggeryjs.jag
 gery.core.manager,org.apache.commons.io";version="0.9.0.SNAPSHOT",org
 .jaggeryjs.jaggery.core.internal;uses:="org.wso2.carbon.ntask.common,
 org.jaggeryjs.jaggery.core.task,org.apache.commons.logging,org.wso2.c
 arbon.ntask.core.service,org.osgi.service.component";version="0.9.0.S
 NAPSHOT"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.jaggery.core
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.7.0_04
Bundle-Version: 0.9.0.SNAPSHOT
Bnd-LastModified: 1348031978527
Bundle-ManifestVersion: 2
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)
 ",javax.servlet;version="2.4.0",javax.servlet.http;version="2.4.0",ja
 vax.xml.namespace;resolution:=optional,javax.xml.stream;resolution:=o
 ptional;version="[1.0,2)",org.apache.axiom.om;resolution:=optional,or
 g.apache.axiom.om.impl.builder;resolution:=optional,org.apache.axiom.
 om.util;resolution:=optional,org.apache.axiom.util;resolution:=option
 al,org.apache.commons.fileupload;resolution:=optional;version="[1.2,2
 )",org.apache.commons.io;resolution:=optional,org.apache.commons.logg
 ing;resolution:=optional;version="[1.1,2)",org.jaggeryjs.hostobjects.
 file;resolution:=optional;version="[0.9,1)",org.jaggeryjs.hostobjects
 .jaggeryparser;resolution:=optional;version="[0.9,1)",org.jaggeryjs.h
 ostobjects.stream;resolution:=optional;version="[0.9,1)",org.jaggeryj
 s.scriptengine.cache;resolution:=optional;version="[0.9,1)",org.jagge
 ryjs.scriptengine.engine;resolution:=optional;version="[0.9,1)",org.j
 aggeryjs.scriptengine.exceptions;resolution:=optional;version="[0.9,1
 )",org.jaggeryjs.scriptengine.security;resolution:=optional;version="
 [0.9,1)",org.jaggeryjs.scriptengine.util;resolution:=optional;version
 ="[0.9,1)",org.mozilla.javascript;resolution:=optional;version="[1.7,
 2)",org.osgi.service.component;resolution:=optional;version="[1.1,2)"
 ,org.wso2.carbon;resolution:=optional,org.wso2.carbon.context;resolut
 ion:=optional,org.wso2.carbon.core;resolution:=optional,org.wso2.carb
 on.core.multitenancy;resolution:=optional,org.wso2.carbon.ntask.commo
 n;resolution:=optional,org.wso2.carbon.ntask.core;resolution:=optiona
 l,org.wso2.carbon.ntask.core.service;resolution:=optional
Bundle-SymbolicName: org.jaggeryjs.jaggery.core

