<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>404 File Not Found</title>
       <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body class="error_page">
       <div id="main_block">
       <img src="images/404_magnifier.png" alt="" /> <h1>404</h1><span class="error_msg">Not Found</span>
           <span class="message_detail">The file you are looking for cannot be found. Use this link to head back to <a href="index.html">home base</a></span>
       
       </div><!-- /main block -->

</body>
</html>