<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>500 Internal Server error</title>
       <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body class="error_page">
       <div id="main_block">
       <img src="images/500_server.png" alt="" /> <h1>500</h1><span class="error_msg">Server Error</span>
           <span class="message_detail">Oops! something went wrong here. Use this link to head back to <a href="index.html">home base</a></span>
       
       </div><!-- /main block -->

</body>
</html>