<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain  a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>components</artifactId>
        <version>0.9.0-ALPHA1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jaggeryjs</groupId>
    <artifactId>hostobjects</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Hostobjects Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.jaggeryjs.hostobjects.db/0.9.0-ALPHA1</module>
        <module>org.jaggeryjs.hostobjects.web/0.9.0-ALPHA1</module>
        <module>org.jaggeryjs.hostobjects.file/0.9.0-ALPHA1</module>
        <module>org.jaggeryjs.hostobjects.email/0.9.0-ALPHA1</module>
        <module>org.jaggeryjs.hostobjects.registry/0.9.0-ALPHA1</module>
        <module>org.jaggeryjs.hostobjects.ws/0.9.0-ALPHA1</module>
        <module>org.jaggeryjs.hostobjects.xhr/0.9.0-ALPHA1</module>
        <module>org.jaggeryjs.hostobjects.xslt/0.9.0-ALPHA1</module>
        <module>org.jaggeryjs.hostobjects.oauth/0.9.0-ALPHA1</module>
        <module>org.jaggeryjs.hostobjects.feed/0.9.0-ALPHA1</module>
        <module>org.jaggeryjs.hostobjects.uri/0.9.0-ALPHA1</module>
        <module>org.jaggeryjs.hostobjects.stream/0.9.0-ALPHA1</module>
        <module>org.jaggeryjs.hostobjects.log/0.9.0-ALPHA1</module>
        <module>org.jaggeryjs.hostobjects.jaggeryparser/0.9.0-ALPHA1</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jaggeryjs</groupId>
                <artifactId>org.jaggeryjs.scriptengine</artifactId>
                <version>${jaggery.component.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
