Manifest-Version: 1.0
Export-Package: com.sun.mail.imap;version="2.0.0.wso2v1",com.sun.mail.
 pop3;version="2.0.0.wso2v1",com.sun.mail.smtp;version="2.0.0.wso2v1",
 org.jaggeryjs.hostobjects.email;uses:="org.jaggeryjs.hostobjects.file
 ,org.jaggeryjs.scriptengine.exceptions,org.apache.commons.logging,org
 .mozilla.javascript,org.apache.axiom.om,org.wso2.javascript.xmlimpl";
 version="0.9.0.SNAPSHOT"
Bundle-ClassPath: .,mail-1.4.jar,activation-1.1.jar
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.hostobjects.email
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_04
Bundle-Version: 0.9.0.SNAPSHOT
Bnd-LastModified: 1348031968961
Bundle-ManifestVersion: 2
Import-Package: javax.net,javax.net.ssl,javax.security.auth.callback,j
 avax.security.sasl,org.apache.axiom.om;version="[1.2,2)",org.apache.c
 ommons.logging;version="[1.1,2)",org.jaggeryjs.hostobjects.file;versi
 on="[0.9,1)",org.jaggeryjs.scriptengine.exceptions;version="[0.9,1)",
 org.mozilla.javascript;version="[1.7,2)",org.wso2.javascript.xmlimpl
Embed-Dependency: mail;scope=compile|runtime;inline=false;,activation;
 scope=compile|runtime;inline=false;
Bundle-SymbolicName: org.jaggeryjs.hostobjects.email

