Manifest-Version: 1.0
Export-Package: org.jaggeryjs.hostobjects.oauth;uses:="org.jaggeryjs.s
 criptengine.exceptions,org.jaggeryjs.scriptengine.util,org.mozilla.ja
 vascript,com.google.gson";version="0.9.0.SNAPSHOT"
Bundle-ClassPath: .,scribe-1.3.1.jar
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.hostobjects.oauth
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.7.0_04
Bundle-Version: 0.9.0.SNAPSHOT
Bnd-LastModified: 1348031974388
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="[2.1,3)",javax.crypto,javax.c
 rypto.spec,org.apache.commons.codec.binary;version="[1.4,2)",org.jagg
 eryjs.scriptengine.exceptions;version="[0.9,1)",org.jaggeryjs.scripte
 ngine.util;version="[0.9,1)",org.mozilla.javascript;version="[1.7,2)"
Embed-Dependency: scribe;scope=compile|runtime;inline=false;
Bundle-SymbolicName: org.jaggeryjs.hostobjects.oauth

