Manifest-Version: 1.0
Export-Package: org.jaggeryjs.hostobjects.stream;uses:="org.jaggeryjs.
 scriptengine.exceptions,org.apache.commons.logging,org.jaggeryjs.scri
 ptengine.util,org.mozilla.javascript";version="0.9.0.SNAPSHOT"
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.hostobjects.stream
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.7.0_04
Bundle-Version: 0.9.0.SNAPSHOT
Bnd-LastModified: 1348031976234
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging,org.jaggeryjs.scriptengine.
 exceptions;version="[0.9,1)",org.jaggeryjs.scriptengine.util;version=
 "[0.9,1)",org.mozilla.javascript;version="[1.7,2)"
Embed-Dependency: httpcore-nio;scope=compile|runtime;inline=false;,htt
 pcore;scope=compile|runtime;inline=false;
Bundle-SymbolicName: org.jaggeryjs.hostobjects.stream

