<%
include("databaseConn.jag");
var log = new Log();
log.info('Coffee Shop sample initialized');
db.query("CREATE TABLE IF NOT EXISTS DRINKS (DRINK_ID INTEGER NOT NULL, DRINK VARCHAR(25) NOT NULL, COST VARCHAR(25) NOT NULL, PRIMARY KEY (DRINK_ID))");
db.query("CREATE TABLE IF NOT EXISTS ADDITIONS (ADDITION_ID INTEGER NOT NULL, ADDITION VARCHAR(25) NOT NULL, COST VARCHAR(25) NOT NULL, PRIMARY KEY (ADDITION_ID))");
db.query("CREATE TABLE IF NOT EXISTS COFFEE_ORDER (ORDER_ID INTEGER NOT NULL, ADDITION VARCHAR(25), DRINK VARCHAR(25) NOT NULL, COST VARCHAR(25) NOT NULL, STATUS VARCHAR(25) NOT NULL, PAY BOOLEAN,   PRIMARY KEY (ORDER_ID))");

var resultAddition = db.query("SELECT * FROM ADDITIONS");
var resultDrink = db.query("SELECT * FROM DRINKS");

//Inserting value for
if(resultAddition.length == 0) {
	db.query("INSERT INTO ADDITIONS VALUES(1,'Milk','$1'),(2,'Peppermint','$1.5'),(3,'Caramel','$1.6'),(4,'Whip Cream','$2.1')");
}
if(resultDrink.length == 0) {
	db.query("INSERT INTO DRINKS VALUES(1,'Espresso','$5'),(2,'Percolator','$4'),(3,'Colombian Coffee','$7'),(4,'Hawaiian Kona','$6'),(5,'COCO','$6')");
}

%>