<%
function isPaid (orderid) {
	
  //db processing
var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");

if(order.length != 0) {
	print(order[0].PAY);
} else {
	print({
		"Infor" : "Sorry, Order is not exsiting"
	});
}
}

function pay (orderid) {
  
//db processing
var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");

//checking order is there
if(order.length != 0) {
	//Order is existing
	if(order[0].PAY) {
		print({
			"Infor" : "Sorry, Order was paid"
		});
	} else {
		var order = db.query("UPDATE COFFEE_ORDER SET PAY=" + true + ", STATUS= 'Complete' WHERE ORDER_ID ='" + orderid + "'");
		var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");
		print(order[0]);
	}
} else {

	print({
		"Infor" : "Sorry, Order is not exsiting"
	});
}

}
%>