<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>jaggery-parent</artifactId>
        <version>0.9.0.ALPHA5.wso2v1</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jaggeryjs</groupId>
    <artifactId>components</artifactId>
    <version>0.9.0.ALPHA5.wso2v1</version>
    <packaging>pom</packaging>
    <name>Jaggery components parent</name>
    <url>http://jaggeryjs.org</url>

    <!--repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
        <repository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>http://dist.wso2.org/snapshots/maven2/</url>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2-nexus-thirdparty</id>
            <name>WSO2 internal third party Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

    </repositories-->

    <modules>
        <module>script-engine</module>
        <module>hostobjects</module>
        <module>jaggery-core</module>
        <module>jaggery-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- jaggery versions -->
        <jaggery.component.version>0.9.0.ALPHA5.wso2v1</jaggery.component.version>
        <jaggery.feature.version>0.9.0.ALPHA5.wso2v1</jaggery.feature.version>

        <!-- carbon versions -->
        <carbon.kernal.version>4.3.0-SNAPSHOT</carbon.kernal.version>
        <carbon.platform.version>4.3.0-SNAPSHOT</carbon.platform.version>

        <!-- patch versions -->
        <patch.version.421>4.2.1</patch.version.421>

        <!--rhino debugger versions-->
        <eclipse-debugger.version>1.0.300.v201109150503</eclipse-debugger.version>
        <eclipse-transport.version>1.0.100.v201109150330</eclipse-transport.version>

        <!-- osgi bundle versions -->
        <rhino.osgi.version>1.7.0.R4.wso2v1</rhino.osgi.version>
        <commons-httpclient.osgi.version>3.1.0.wso2v2</commons-httpclient.osgi.version>
        <wss4j.osgi.version>1.5.11.wso2v3</wss4j.osgi.version>
        <axis2.osgi.version>1.6.1.wso2v10</axis2.osgi.version>
        <abdera.osgi.version>1.0.0.wso2v3</abdera.osgi.version>
        <axiom.osgi.version>1.2.11.wso2v4</axiom.osgi.version>
        <tomcat.osgi.version>7.0.34.wso2v1</tomcat.osgi.version>
        <h2-engine.osgi.version>1.2.140.wso2v3</h2-engine.osgi.version>
        <wsdl4j.osgi.version>1.6.2.wso2v3</wsdl4j.osgi.version>
        <axis2-json.osgi.version>1.6.1.wso2v10</axis2-json.osgi.version>
        <commons-collections.osgi.version>3.2.0.wso2v1</commons-collections.osgi.version>
        <commons-dbcp.osgi.version>1.4.0.wso2v1</commons-dbcp.osgi.version>
        <xmlbeans.osgi.version>2.3.0.wso2v1</xmlbeans.osgi.version>
        <jsr107cache.osgi.version>1.1.wso2v1</jsr107cache.osgi.version>
        <jettison.osgi.version>1.3.4.wso2v1</jettison.osgi.version>
        <jdom.osgi.version>1.0.0.wso2v1</jdom.osgi.version>
        <rome.osgi.version>0.9.0.wso2v1</rome.osgi.version>
        <json-simple.osgi.version>1.1.wso2v1</json-simple.osgi.version>
        <httpcore.osgi.version>4.1.0-wso2v1</httpcore.osgi.version>
        <commons-cli.osgi.version>1.2.0.wso2v1</commons-cli.osgi.version>
        <commons-pool.osgi.version>1.5.6.wso2v1</commons-pool.osgi.version>
        <commons-io.osgi.version>2.0.0.wso2v1</commons-io.osgi.version>
        <commons-fileupload.osgi.version>1.2.2.wso2v1</commons-fileupload.osgi.version>
        <commons-codec.osgi.version>1.4.0.wso2v1</commons-codec.osgi.version>
        <geronimo-stax-api_1.0_spec.osgi.version>1.0.1.wso2v2</geronimo-stax-api_1.0_spec.osgi.version>
        <saxon.bps.osgi.version>9.0.0.x-wso2v1</saxon.bps.osgi.version>
        <abdera-extensions.osgi.version>0.4.0.wso2v2</abdera-extensions.osgi.version>
        <xmlschema.osgi.version>1.4.7.wso2v1</xmlschema.osgi.version>
        <neethi.osgi.version>2.0.4.wso2v3</neethi.osgi.version>
        <rampart.osgi.version>1.6.1.wso2v10</rampart.osgi.version>
        <javax.servlet.osgi.version>3.0.0.wso2v1</javax.servlet.osgi.version>
        <javax.servlet.jsp.osgi.version>2.0.0.v200806031607</javax.servlet.jsp.osgi.version>
        <gson.osgi.version>2.1</gson.osgi.version>
        <wso2-uri-templates.osgi.version>1.0.0</wso2-uri-templates.osgi.version>
        <javax.servlet.osgi.version>3.0.0.wso2v1</javax.servlet.osgi.version>
        <geronimo-servlet_3.0_spec.version>1.0</geronimo-servlet_3.0_spec.version>

        <!-- non-osgi bundle versions -->
        <json.version>20090211</json.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <findbugs-annotations.version>1.3.2</findbugs-annotations.version>
        <mail.version>1.4</mail.version>
        <junit.version>3.8.2</junit.version>
        <scribe.version>1.3.1</scribe.version>
        <servlet-api.version>2.4</servlet-api.version>
        <activation.version>1.1</activation.version>
        <commons-lang3.version>3.1</commons-lang3.version>

        <!-- maven plugin versions -->
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <felix.bundle.version>2.3.5</felix.bundle.version>
        <felix.scr.version>1.7.2</felix.scr.version>
        <carbon.p2.plugin.version>1.5</carbon.p2.plugin.version>
        <mvn.gpg>1.0-alpha-3</mvn.gpg>
        <maven-site-plugin.version>3.0</maven-site-plugin.version>
        <maven-src-plugin.version>1.7.2</maven-src-plugin.version>
        <maven-bunlde-plugin.version>2.3.5</maven-bunlde-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-2</maven-assembly-plugin.version>
        <maven-project-info-report-plugin.version>2.4</maven-project-info-report-plugin.version>
        <maven-buildnumber-plugin.version>1.1</maven-buildnumber-plugin.version>
        <maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
        <maven-wagon-ssh.version>2.1</maven-wagon-ssh.version>
    </properties>      


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>carbon-p2-plugin</artifactId>
                    <version>${carbon.p2.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>site</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven-src-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bunlde-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-report-plugin.version}</version>
                    <configuration>
                        &lt;!&ndash; These features are disabled since they cause "mvn site" to hang &ndash;&gt;
                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    </configuration>
                </plugin>-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven-buildnumber-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${mvn.gpg}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven-wagon-ssh.version}</version>
            </extension>
        </extensions>
    </build>

    <!--pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.dev.java.net-maven2</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories-->

    <!--distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement-->

</project>
