Manifest-Version: 1.0
Export-Package: org.jaggeryjs.hostobjects.jaggeryparser;uses:="org.jag
 geryjs.scriptengine.exceptions,org.apache.commons.logging,org.jaggery
 js.scriptengine.util,org.mozilla.javascript,org.jaggeryjs.hostobjects
 .stream";version="0.9.0.SNAPSHOT"
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.hostobjects.jaggeryparser
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Version: 0.9.0.SNAPSHOT
Build-Jdk: 1.7.0_04
Bnd-LastModified: 1348031976848
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging;resolution:=optional,org.ja
 ggeryjs.hostobjects.stream;resolution:=optional;version="[0.9,1)",org
 .jaggeryjs.scriptengine.exceptions;resolution:=optional;version="[0.9
 ,1)",org.jaggeryjs.scriptengine.util;resolution:=optional;version="[0
 .9,1)",org.mozilla.javascript;resolution:=optional;version="[1.7,2)"
Bundle-SymbolicName: org.jaggeryjs.hostobjects.jaggeryparser

