<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>jaggery-core</artifactId>
        <version>0.13.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.jaggeryjs.jaggery.app.mgt.stub</artifactId>
    <packaging>bundle</packaging>
    <name>Jaggery app Management Stub</name>
    <url>http://wso2.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>source-code-generation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="wsdl2java.classpath">
                                    <pathelement location="${settings.localRepository}/org/apache/axis2/wso2/axis2-client/${axis2.osgi.version}/axis2-client-${axis2.osgi.version}.jar" />
                                    <pathelement location="${settings.localRepository}/org/apache/axis2/wso2/axis2/${axis2.osgi.version}/axis2-${axis2.osgi.version}.jar" />
                                    <pathelement location="${settings.localRepository}/wsdl4j/wso2/wsdl4j/${wsdl4j.osgi.version}/wsdl4j-${wsdl4j.osgi.version}.jar" />
                                    <pathelement location="${settings.localRepository}/commons-logging/commons-logging/${commons-logging.version}/commons-logging-${commons-logging.version}.jar" />
                                    <pathelement location="${settings.localRepository}/org/apache/neethi/wso2/neethi/${neethi.osgi.version}/neethi-${neethi.osgi.version}.jar" />
                                    <pathelement location="${settings.localRepository}/org/apache/ws/commons/axiom/wso2/axiom/${axiom.osgi.version}/axiom-${axiom.osgi.version}.jar" />
                                    <pathelement location="${settings.localRepository}/org/apache/ws/commons/schema/wso2/XmlSchema/${xmlschema.osgi.version}/XmlSchema-${xmlschema.osgi.version}.jar" />
                                </path>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/main/resources/JaggeryAppAdmin.wsdl -u -uw -o target/generated-code -p org.jaggeryjs.jaggery.app.mgt.stub -ns2p http://utils.carbon.wso2.org/xsd=org.jaggeryjs.jaggery.app.mgt.stub.types.carbon,http://util.java/xsd=org.jaggeryjs.jaggery.app.mgt.stub.types.carbon,http://mgt.app.jaggery.jaggeryjs.org/xsd=org.jaggeryjs.jaggery.app.mgt.stub.types.carbon,http://org.apache.axis2/xsd=org.jaggeryjs.jaggery.app.mgt.stub.types.axis2,http://neethi.apache.org/xsd=org.jaggeryjs.jaggery.app.mgt.stub.types.neethi,http://mgt.webapp.carbon.wso2.org/xsd=org.jaggeryjs.jaggery.app.mgt.stub.types.carbon" />
                                    <classpath refid="wsdl2java.classpath" />
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    target/generated-code/src
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                        </Private-Package>
                        <Export-Package>
                            org.jaggeryjs.jaggery.app.mgt.stub.*;
                            version="${jaggery.version}"
                        </Export-Package>
                        <Import-Package>
                            !org.jaggeryjs.jaggery.app.mgt.stub.*
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j.wso2</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi.wso2</groupId>
            <artifactId>neethi</artifactId>
        </dependency>
    </dependencies>
</project>
