Manifest-Version: 1.0
Export-Package: org.jaggeryjs.hostobjects.xhr;uses:="org.jaggeryjs.scr
 iptengine.exceptions,org.apache.commons.logging,org.mozilla.javascrip
 t,org.jaggeryjs.scriptengine.engine,org.apache.commons.httpclient.aut
 h,org.jaggeryjs.scriptengine.util,org.apache.axiom.om.util,org.apache
 .axiom.om,org.apache.commons.httpclient,org.apache.commons.httpclient
 .methods,javax.xml.stream";version="0.9.0.SNAPSHOT"
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.hostobjects.xhr
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.7.0_04
Bundle-Version: 0.9.0.SNAPSHOT
Bnd-LastModified: 1348031972737
Bundle-ManifestVersion: 2
Import-Package: javax.xml.stream;version="[1.0,2)",org.apache.axiom.om
 ,org.apache.axiom.om.util,org.apache.commons.httpclient;version="[3.1
 ,4)",org.apache.commons.httpclient.auth;version="[3.1,4)",org.apache.
 commons.httpclient.methods;version="[3.1,4)",org.apache.commons.loggi
 ng,org.jaggeryjs.scriptengine.engine;version="[0.9,1)",org.jaggeryjs.
 scriptengine.exceptions;version="[0.9,1)",org.jaggeryjs.scriptengine.
 util;version="[0.9,1)",org.mozilla.javascript;version="[1.7,2)"
Embed-Dependency: httpcore-nio;scope=compile|runtime;inline=false;,htt
 pcore;scope=compile|runtime;inline=false;
Bundle-SymbolicName: org.jaggeryjs.hostobjects.xhr

