Manifest-Version: 1.0
Export-Package: org.jaggeryjs.scriptengine.exceptions;version="0.9.0.S
 NAPSHOT",org.jaggeryjs.scriptengine.util;uses:="org.apache.commons.ht
 tpclient.auth,org.apache.commons.logging,org.mozilla.javascript,org.a
 pache.commons.httpclient,org.jaggeryjs.scriptengine.exceptions,org.ap
 ache.commons.httpclient.methods,org.apache.commons.httpclient.params,
 org.wso2.javascript.xmlimpl";version="0.9.0.SNAPSHOT",org.jaggeryjs.s
 criptengine.cache;uses:="org.mozilla.javascript.tools,org.jaggeryjs.s
 criptengine.exceptions,org.apache.commons.logging,org.jaggeryjs.scrip
 tengine.util,org.mozilla.javascript,org.mozilla.javascript.optimizer,
 org.jaggeryjs.scriptengine.security";version="0.9.0.SNAPSHOT",org.jag
 geryjs.scriptengine;version="0.9.0.SNAPSHOT",org.jaggeryjs.scriptengi
 ne.engine;uses:="org.jaggeryjs.scriptengine.exceptions,org.mozilla.ja
 vascript,org.mozilla.javascript.xml,org.eclipse.wst.jsdt.debug.intern
 al.rhino.transport,org.apache.commons.logging,org.jaggeryjs.scripteng
 ine.util,org.eclipse.wst.jsdt.debug.internal.rhino.debugger,org.jagge
 ryjs.scriptengine.cache,org.eclipse.wst.jsdt.debug.transport,org.jagg
 eryjs.scriptengine.security,com.google.gson";version="0.9.0.SNAPSHOT"
 ,org.jaggeryjs.scriptengine.security;uses:="org.mozilla.javascript,or
 g.jaggeryjs.scriptengine.exceptions,org.apache.commons.logging";versi
 on="0.9.0.SNAPSHOT"
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.scriptengine
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Version: 0.9.0.SNAPSHOT
Build-Jdk: 1.7.0_04
Bnd-LastModified: 1348031963484
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="[2.1,3)",org.apache.commons.h
 ttpclient;version="[3.1,4)",org.apache.commons.httpclient.auth;versio
 n="[3.1,4)",org.apache.commons.httpclient.methods;version="[3.1,4)",o
 rg.apache.commons.httpclient.params;version="[3.1,4)",org.apache.comm
 ons.logging,org.eclipse.wst.jsdt.debug.internal.rhino.debugger,org.ec
 lipse.wst.jsdt.debug.internal.rhino.transport,org.eclipse.wst.jsdt.de
 bug.transport,org.mozilla.javascript;version="[1.7,2)",org.mozilla.ja
 vascript.optimizer;version="[1.7,2)",org.mozilla.javascript.tools;ver
 sion="[1.7,2)",org.mozilla.javascript.xml;version="[1.7,2)",org.wso2.
 javascript.xmlimpl
Bundle-SymbolicName: org.jaggeryjs.scriptengine

