Manifest-Version: 1.0
Export-Package: org.jaggeryjs.hostobjects.log;uses:="org.jaggeryjs.scr
 iptengine.exceptions,org.apache.log4j,org.jaggeryjs.scriptengine.util
 ,org.mozilla.javascript,org.jaggeryjs.jaggery.core.manager,javax.serv
 let.http";version="0.9.0.SNAPSHOT"
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.hostobjects.log
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Version: 0.9.0.SNAPSHOT
Build-Jdk: 1.7.0_04
Bnd-LastModified: 1348031980151
Bundle-ManifestVersion: 2
Import-Package: javax.servlet.http;version="2.4.0",javax.xml.namespace
 ;version="0.0.0",org.apache.log4j;resolution:=optional,org.jaggeryjs.
 jaggery.core.manager;resolution:=optional;version="[0.9,1)",org.jagge
 ryjs.scriptengine.exceptions;resolution:=optional;version="[0.9,1)",o
 rg.jaggeryjs.scriptengine.util;resolution:=optional;version="[0.9,1)"
 ,org.mozilla.javascript;resolution:=optional;version="[1.7,2)"
Bundle-SymbolicName: org.jaggeryjs.hostobjects.log

