<%
function addOrder(orderName) {
	var orderIdx = 1;
	var lastOrderID = db.query("SELECT MAX(ORDER_ID) AS LAST_ID FROM COFFEE_ORDER");
	if(lastOrderID.length == 0) {
		orderIdx = 0;
	} else {
		orderIdx = lastOrderID[0].LAST_ID;
	}
	var order = request.getParameter('order');

	var price = db.query("SELECT COST FROM DRINKS WHERE DRINK ='" + order + "'");
	if(price.length != 0) {
		db.query("INSERT INTO COFFEE_ORDER VALUES(" + ++orderIdx + ",'','" + order + "','" + price[0].COST + "','In Progress',false)");
		//order is been taken
		var result = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID = " + orderIdx);
		print(result[0]);
	} else {
		print({
			"Infor" : "Sorry, Coffee is not in shop"
		});
	}
}

function listAllOrders() {
	var order = db.query("SELECT * FROM COFFEE_ORDER ");
	if(order.length != 0) {
		print({
			"orders" : order
		});
	} else {

		print({
			"Infor" : "Sorry, Orders are not exsit"
		});
	}
}

function updateStatus(orderid, status) {
	//db processing
	var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");
	//checking order is there
	if(order.length != 0) {
		//Order is existing
		var order = db.query("UPDATE COFFEE_ORDER SET STATUS='" + status + "' WHERE ORDER_ID ='" + orderid + "'");
		var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");
		print(order[0]);
	} else {

		print({
			"Infor" : "Sorry, Order is not exsit"
		});
	}

}

function addAddition(orderid, addition) {
	//adding addition
	//db processing
	var order = db.query("SELECT STATUS, COST FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");
	//print(order[0]);
	//checking order is there
	if(order.length != 0) {
		//checking for status
		if(order[0].STATUS == "In Progress") {
			//Order is existing
			//processing new price
			var price = db.query("SELECT COST FROM ADDITIONS WHERE ADDITION ='" + addition + "'");
			//print(price);
			if(price.length != 0) {
				var newPrice = parseFloat(price[0].COST.substring(1)) + parseFloat(order[0].COST.substring(1));
				var order = db.query("UPDATE COFFEE_ORDER" + " SET ADDITION='" + addition + "', COST = '$" + newPrice + "', STATUS = 'Ready'" + " WHERE ORDER_ID ='" + orderid + "'");
				var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");
				print(order[0]);
			} else {
				print({
					"Infor" : "Sorry, Addition is not in shop"
				});
			}
		} else {
			if(order[0].STATUS == "Ready") {
				print({
					"Infor" : "Sorry, Order can be added addition only one time"
				});
			} else if(order[0].STATUS == "Complete") {
				print({
					"Infor" : "Sorry, Order has been completed"
				});
			} else {
				print({
					"Infor" : "Sorry, Order has be send to prepared"
				});
			}

		}
	} else {

		print({
			"Infor" : "Sorry, Order is not exsit"
		});
	}

}

function viewOrder(orderid) {
	var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");
	if(order.length != 0) {
		print(order[0]);
	} else {

		print({
			"Infor" : "Sorry, Order is not exsit"
		});
	}

}

function deleteOrder(orderid) {
	//db processing
	var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");

	//checking order is there
	if(order.length != 0) {
		var order = db.query("DELETE FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");
		print({
			"Infor" : "Order id " + orderid + " is removed"
		});
	} else {
		print({
			"Infor" : "Sorry, Order id " + orderid + " is not exist to remove"
		});
	}

}
%>