Manifest-Version: 1.0
Export-Package: org.jaggeryjs.jaggery.deployer;uses:="org.apache.axis2
 .deployment,org.apache.axis2.deployment.repository.util,org.apache.ax
 is2.context";version="0.9.0.SNAPSHOT"
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.jaggery.deployer
Created-By: Apache Maven Bundle Plugin
Axis2Deployer: JaggeryDeployer
DynamicImport-Package: *
Build-Jdk: 1.7.0_04
Bundle-Version: 0.9.0.SNAPSHOT
Bnd-LastModified: 1348031985298
Bundle-ManifestVersion: 2
Bundle-Description: Deployment module for Jaggery
Import-Package: org.apache.axis2.context;version="[1.6,2)",org.apache.
 axis2.deployment;version="[1.6,2)",org.apache.axis2.deployment.reposi
 tory.util;version="[1.6,2)"
Bundle-SymbolicName: org.jaggeryjs.jaggery.deployer

