Manifest-Version: 1.0
Export-Package: org.jaggeryjs.hostobjects.xslt;uses:="javax.xml.transf
 orm,org.wso2.javascript.xmlimpl,org.mozilla.javascript,javax.xml.tran
 sform.stream,org.apache.axiom.om,org.apache.commons.logging,org.jagge
 ryjs.scriptengine.engine,org.jaggeryjs.scriptengine.exceptions,org.ja
 ggeryjs.scriptengine.util";version="0.9.0.SNAPSHOT"
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.hostobjects.xslt
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Version: 0.9.0.SNAPSHOT
Build-Jdk: 1.7.0_04
Bnd-LastModified: 1348031973258
Bundle-ManifestVersion: 2
Import-Package: javax.xml.transform,javax.xml.transform.stream,org.apa
 che.axiom.om,org.apache.commons.logging,org.jaggeryjs.scriptengine.en
 gine;version="[0.9,1)",org.jaggeryjs.scriptengine.exceptions;version=
 "[0.9,1)",org.jaggeryjs.scriptengine.util;version="[0.9,1)",org.mozil
 la.javascript;version="[1.7,2)",org.wso2.javascript.xmlimpl
Bundle-SymbolicName: org.jaggeryjs.hostobjects.xslt

