<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>features</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.jaggeryjs.server.feature</artifactId>
    <packaging>pom</packaging>
    <name>Jaggery Server Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the core bundles required for jaggery
        functionality
    </description>
    <dependencies>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.jaggery.deployer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.jaggery.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.jaggery.app.mgt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.admin.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.search</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.indexing</artifactId>
        </dependency>
        <dependency>
            <groupId>solr.wso2</groupId>
            <artifactId>solr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.jaggery.tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.scriptengine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.stream</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.xslt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.uri</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.xhr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.feed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.jaggeryparser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>rhino.wso2</groupId>
            <artifactId>js</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.jsdt</groupId>
            <artifactId>org.eclipse.wst.jsdt.debug.rhino.debugger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.jsdt</groupId>
            <artifactId>org.eclipse.wst.jsdt.debug.transport</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpcore-nio</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool.wso2</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp.wso2</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload.wso2</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera.wso2</groupId>
            <artifactId>abdera-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi.wso2</groupId>
            <artifactId>neethi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-trust</artifactId>
        </dependency>
        <dependency>
            <groupId>rome.wso2</groupId>
            <artifactId>rome</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
        </dependency>
        <dependency>
            <groupId>wsdl4j.wso2</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans.wso2</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema.wso2</groupId>
            <artifactId>XmlSchema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security.wso2</groupId>
            <artifactId>wss4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jdom.wso2</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.uri.template</groupId>
            <artifactId>wso2-uri-templates</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon.wso2</groupId>
            <artifactId>saxon.bps</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli.wso2</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison.wso2</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prefilter-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>p2.inf</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../../</directory>
                                    <includes>
                                        <include>modules/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.jaggeryjs.server</id>
                            <propertiesFile>../etc/feature.properties</propertiesFile>
                            <bundles>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.jaggery.deployer</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.jaggery.core</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.jaggery.app.mgt</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.jaggery.tools</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.scriptengine</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.hostobjects.registry</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.hostobjects.web</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.hostobjects.file</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.hostobjects.stream</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.hostobjects.xhr</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.hostobjects.db</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.hostobjects.feed</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.hostobjects.xslt</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.hostobjects.uri</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.hostobjects.jaggeryparser</bundleDef>
                                <bundleDef>org.jaggeryjs:org.jaggeryjs.hostobjects.log</bundleDef>
                            </bundles>
                            <importBundles>
                                <importBundleDef>org.wso2.carbon:org.wso2.carbon.registry.search</importBundleDef>
                                <importBundleDef>org.wso2.carbon:org.wso2.carbon.registry.admin.api</importBundleDef>
                                <importBundleDef>org.wso2.carbon:org.wso2.carbon.registry.common</importBundleDef>
                                <importBundleDef>org.wso2.carbon:org.wso2.carbon.registry.indexing</importBundleDef>
                                <importBundleDef>solr.wso2:solr</importBundleDef>
                                <importBundleDef>org.codehaus.jettison.wso2:jettison</importBundleDef>
                                <importBundleDef>org.apache.rampart.wso2:rampart-core</importBundleDef>
                                <importBundleDef>org.apache.rampart.wso2:rampart-trust</importBundleDef>
                                <importBundleDef>org.apache.rampart.wso2:rampart-policy</importBundleDef>
                                <importBundleDef>org.apache.ws.security.wso2:wss4j</importBundleDef>

                                <importBundleDef>org.apache.ws.commons.axiom.wso2:axiom</importBundleDef>

                                <importBundleDef>commons-io.wso2:commons-io</importBundleDef>
                                <!--<importBundleDef>org.hectorclient:hector-core</importBundleDef>-->

                                <importBundleDef>org.apache.axis2.wso2:axis2</importBundleDef>
                                <importBundleDef>org.wso2.carbon:org.wso2.carbon.addressing</importBundleDef>
                                <importBundleDef>commons-dbcp.wso2:commons-dbcp</importBundleDef>
                                <importBundleDef>org.wso2.carbon:org.wso2.carbon.utils</importBundleDef>

                                <importBundleDef>commons-fileupload.wso2:commons-fileupload</importBundleDef>
                                <importBundleDef>rhino.wso2:js</importBundleDef>
                                <importBundleDef>org.eclipse.wst.jsdt:org.eclipse.wst.jsdt.debug.rhino.debugger
                                </importBundleDef>
                                <importBundleDef>org.eclipse.wst.jsdt:org.eclipse.wst.jsdt.debug.transport
                                </importBundleDef>
                                <importBundleDef>rome.wso2:rome</importBundleDef>
                                <importBundleDef>org.wso2.uri.template:wso2-uri-templates</importBundleDef>
                                <importBundleDef>net.sf.saxon.wso2:saxon.bps</importBundleDef>
                                <importBundleDef>jdom.wso2:jdom</importBundleDef>
                                <importBundleDef>commons-cli.wso2:commons-cli</importBundleDef>
                                <importBundleDef>com.googlecode.json-simple.wso2:json-simple</importBundleDef>
                                <importBundleDef>com.google.code.gson:gson</importBundleDef>
                            </importBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src/main/resources"/>
                                <delete dir="src/main"/>
                                <delete dir="src"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
