<%
var log = new Log();
var file = request.getFile("userfile");
file.move(file.getName());
%>

<html>
<head/>
<body>
<table>
    <thead>
    <th>method</th>
    <th>value</th>
    </thead>
    <tbody>
    <tr>
        <td>request.getParameterMap()</td>
        <td><%=request.getParameterMap()%></td>
    </tr>
    <tr>
        <td>request.getFileMap()</td>
        <td><%=request.getFileMap()%></td>
    </tr>
    <tr>
        <td>request.getParameter("username")</td>
        <td><%=request.getParameter("username")%></td>
    </tr>
    <tr>
        <td>file instanceof File</td>
        <td><%=(file instanceof File)%></td>
    </tr>
    <tr>
        <td>file.getName()</td>
        <td><%=file.getName()%></td>
    </tr>
    <tr>
        <td>file.getLength()</td>
        <td><%=file.getLength()%></td>
    </tr>
    <tr>
        <td>file.getContentType()</td>
        <td><%=file.getContentType()%></td>
    </tr>
    <tr>
        <td>file.move(file.getName())</td>
        <td><a href="<%=file.getName()%>">Download</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
