Manifest-Version: 1.0
Export-Package: org.jaggeryjs.hostobjects.web;uses:="javax.servlet,org
 .jaggeryjs.scriptengine.exceptions,org.apache.commons.logging,org.jag
 geryjs.scriptengine.util,org.mozilla.javascript,org.apache.commons.fi
 leupload.disk,org.apache.commons.fileupload,org.apache.commons.fileup
 load.servlet,javax.servlet.http,com.google.gson";version="0.9.0.SNAPS
 HOT"
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.hostobjects.web
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Version: 0.9.0.SNAPSHOT
Build-Jdk: 1.7.0_04
Bnd-LastModified: 1348031966899
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;resolution:=optional;version="[2.1,3)"
 ,javax.servlet;version="2.4.0",javax.servlet.http;version="2.4.0",jav
 ax.xml.namespace;version="0.0.0",org.apache.commons.fileupload;resolu
 tion:=optional;version="[1.2,2)",org.apache.commons.fileupload.disk;r
 esolution:=optional;version="[1.2,2)",org.apache.commons.fileupload.s
 ervlet;resolution:=optional;version="[1.2,2)",org.apache.commons.logg
 ing;resolution:=optional,org.jaggeryjs.scriptengine.exceptions;resolu
 tion:=optional;version="[0.9,1)",org.jaggeryjs.scriptengine.util;reso
 lution:=optional;version="[0.9,1)",org.mozilla.javascript;resolution:
 =optional;version="[1.7,2)"
Bundle-SymbolicName: org.jaggeryjs.hostobjects.web

