<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>jaggery-parent</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>p2-profile-gen</artifactId>
    <packaging>pom</packaging>
    <name>Jaggery - Profile Generation</name>
    <url>http:/jaggeryjs.org</url>
    <profiles>
        <profile>
            <id>community</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>1-unpack-p2-agent-distribution</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wso2.carbon</groupId>
                                            <artifactId>wso2carbon-core</artifactId>
                                            <version>${carbon.kernel.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.wso2.maven</groupId>
                        <artifactId>carbon-p2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>2-p2-repo-generation</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>p2-repo-gen</goal>
                                </goals>
                                <configuration>
                                    <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                                    <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                                    <publishArtifacts>true</publishArtifacts>
                                    <publishArtifactRepository>true</publishArtifactRepository>
                                    <featureArtifacts>
                                        <featureArtifactDef>
                                            org.jaggeryjs:org.jaggeryjs.feature:${project.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>
                                            org.jaggeryjs:org.jaggeryjs.admin.styles.feature:${project.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>
                                            org.jaggeryjs.modules:caramel.feature:${caramel.module.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>
                                            org.jaggeryjs.modules:handlebars.feature:${handlebars.module.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>
                                            org.jaggeryjs.modules:markdown.feature:${markdown.module.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>
                                            org.jaggeryjs.modules:carbon.feature:${carbon.module.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>org.jaggeryjs.modules:email.feature:${email.module.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>
                                            org.jaggeryjs.modules:gadget.feature:${gadget.module.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>org.jaggeryjs.modules:i18n.feature:${i18n.module.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>org.jaggeryjs.modules:uuid.feature:${uuid.module.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>org.jaggeryjs.modules:oauth.feature:${oauth.module.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>
                                            org.jaggeryjs.modules:process.feature:${process.module.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>org.jaggeryjs.modules:ws.feature:${ws.module.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>
                                            org.wso2.carbon:org.wso2.carbon.webapp.mgt.server.feature:${carbon.webapp.version}
                                        </featureArtifactDef>
                                        <featureArtifactDef>
                                            org.wso2.carbon:org.wso2.carbon.webapp.mgt.common.ui.feature:${carbon.webapp.version}
                                        </featureArtifactDef>
                                    </featureArtifacts>
                                </configuration>
                            </execution>
                            <execution>
                                <id>3-p2-profile-generation</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>p2-profile-gen</goal>
                                </goals>
                                <configuration>
                                    <profile>default</profile>
                                    <!--profile>WSO2CarbonProfile</profile-->
                                    <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                                    <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                                    <destination>
                                        ${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components
                                    </destination>
                                    <deleteOldProfileFiles>true</deleteOldProfileFiles>
                                    <features>
                                        <feature>
                                            <id>org.jaggeryjs.feature.group</id>
                                            <version>${project.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.wso2.jaggery.styles.feature.group</id>
                                            <version>${project.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.jaggeryjs.modules.caramel.feature.group</id>
                                            <version>${caramel.module.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.jaggeryjs.modules.handlebars.feature.group</id>
                                            <version>${handlebars.module.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.jaggeryjs.modules.markdown.feature.group</id>
                                            <version>${markdown.module.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.jaggeryjs.modules.carbon.feature.group</id>
                                            <version>${carbon.module.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.jaggeryjs.modules.email.feature.group</id>
                                            <version>${email.module.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.jaggeryjs.modules.gadget.feature.group</id>
                                            <version>${gadget.module.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.jaggeryjs.modules.i18n.feature.group</id>
                                            <version>${i18n.module.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.jaggeryjs.modules.oauth.feature.group</id>
                                            <version>${oauth.module.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.jaggeryjs.modules.process.feature.group</id>
                                            <version>${process.module.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.jaggeryjs.modules.uuid.feature.group</id>
                                            <version>${uuid.module.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.jaggeryjs.modules.ws.feature.group</id>
                                            <version>${ws.module.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.wso2.carbon.webapp.mgt.server.feature.group</id>
                                            <version>${carbon.webapp.version}</version>
                                        </feature>
                                        <feature>
                                            <id>org.wso2.carbon.webapp.mgt.common.ui.feature.group</id>
                                            <version>${carbon.webapp.version}</version>
                                        </feature>
                                    </features>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>
                                        <replace token="false" value="true"
                                                 dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components/">
                                            <include name="**/bundles.info"/>
                                        </replace>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>auto-clean</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
