<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components</artifactId>
        <groupId>org.jaggeryjs</groupId>
        <version>0.13.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-listeners</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Jaggery- App Listeners Module</name>
    <modules>
        <module>org.jaggeryjs.jaggery.tomcat.listener</module>
    </modules>
</project>