<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>hostobjects</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.jaggeryjs.hostobjects.email</artifactId>
    <packaging>bundle</packaging>
    <name>Email HostObject</name>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>rhino.wso2</groupId>
            <artifactId>js</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.file</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            com.sun.mail.imap;version="2.0.0.wso2v1",
                            com.sun.mail.pop3;version="2.0.0.wso2v1",
                            com.sun.mail.smtp;version="2.0.0.wso2v1",
                            org.jaggeryjs.hostobjects.email.*;
                        </Export-Package>
                        <Import-Package>
                            javax.net,
                            javax.net.ssl,
                            javax.security.auth.callback,
                            javax.security.sasl,
                            org.apache.axiom.om,
                            org.apache.commons.logging,
                            org.mozilla.javascript,
                            org.jaggeryjs.hostobjects.file,
                            org.jaggeryjs.scriptengine.exceptions,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>
                            mail;scope=compile|runtime;inline=false;,
                            activation;scope=compile|runtime;inline=false;
                        </Embed-Dependency>
                        <Private-Package>
                            com.sun.mail.handlers,
                            com.sun.mail.iap,
                            com.sun.mail.imap.protocol,
                            com.sun.mail.util,
                            com.sun.mail.smtp,
                            com.sun.mail.pop3,
                            com.sun.mail.imap
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

