<footer>
			<span class="pull-left">
				&copy; <a href="http://wso2.com">WSO2</a> 2012
			</span>
    <span class="pull-right"><a class="wso2" href="http://www.wso2.com" target="_blank"></a></span>
    <div id="footer-navbar" class="footer-nav hidden">
        <a class="navilink" href="#overview">Overview</a>
        <%if(hasParams) {%>
        <a class="navilink" href="#parameters">Parameters</a>
        <%}%>
        <%if(hasRets) {%>
        <a class="navilink" href="#returnVals">Return Values</a>
        <%}%>
        <a href="#top" class="back-to-top" onclick="javascript:$('body').scrollSpy('refresh');">Back to top</a>
    </div>
</footer>