<h5>Basic Syntax</h5>
<ul>
    <li id="html"><a href="<%=context%>/apidocs/html.jag">&lt;% %&gt;</a></li>
    <li id="html2"><a href="<%=context%>/apidocs/html2.jag">&lt;%= %&gt;</a></li>
    <li id="require"><a href="<%=context%>/apidocs/require.jag">require()</a></li>
    <!--li id="code4"> <a href="<%=context%>/apidocs/j.jag">$j</a> </li-->
</ul>

<h5>Built-ins</h5>
<h6>Output</h6>
<ul>
    <li id="print">
        <a href="<%=context%>/apidocs/print.jag">print()</a>
    </li>
    <li id="log">
        <a href="<%=context%>/apidocs/log.jag">Log</a>
    </li>
</ul>

<h6>Variables</h6>
<ul>
    <li id="req">
        <a href="<%=context%>/apidocs/request.jag">request</a>
    </li>
    <li id="res">
        <a href="<%=context%>/apidocs/response.jag">response</a>
    </li>
    <li id="ses">
        <a href="<%=context%>/apidocs/session.jag">session</a>
    </li>
    <li id="app">
        <a href="<%=context%>/apidocs/application.jag">application</a>
    </li>
    <li id="webs">
        <a href="<%=context%>/apidocs/websocket.jag">webSocket</a>
    </li>
</ul>

<h6>Http Client</h6>
<ul>
    <li id="get">
        <a href="<%=context%>/apidocs/get.jag">get()</a>
    </li>
    <li id="post">
        <a href="<%=context%>/apidocs/post.jag">post()</a>
    </li>
    <li id="put">
        <a href="<%=context%>/apidocs/put.jag">put()</a>
    </li>
    <li id="del">
        <a href="<%=context%>/apidocs/del.jag">del()</a>
    </li>
    <li id="xhr">
        <a href="<%=context%>/apidocs/xhr.jag">XMLHTTPRequest</a>
    </li>

</ul>

<h6>Utils</h6>
<ul>
    <li id="urimatcher">
        <a href="<%=context%>/apidocs/urimatcher.jag">URIMatcher</a>
    </li>
	<!--li id="jaggeryparser">
        <a href="<%=context%>/apidocs/jaggeryparser.jag">JaggeryParser</a>
    </li-->
    <li id="include">
        <a href="<%=context%>/apidocs/include.jag">include()</a>
    </li>
    <li id="includeonce">
        <a href="<%=context%>/apidocs/includeonce.jag">include_once()</a>
    </li>    
	    
</ul>

<h6>Feed</h6>
<ul>
    <li id="feed">
        <a href="<%=context%>/apidocs/feed.jag">Feed</a>
    </li>
    <li id="entry">
        <a href="<%=context%>/apidocs/entry.jag">Entry</a>
    </li>
</ul>

<h6>File System</h6>
<ul>
    <li id="file">
        <a href="<%=context%>/apidocs/file.jag">File</a>
    </li>
</ul>

<h6>Data Storage</h6>
<ul>
    <li id="rdb">
        <a href="<%=context%>/apidocs/rdb.jag">Database</a>
    </li>
    <li id="reg">
        <a href="<%=context%>/apidocs/metadatastore.jag">MetadataStore</a>
    </li>
    <ul><ul>
    <li id="col">
        <a href="<%=context%>/apidocs/collection.jag">Collection</a>
    </li>
        <li id="ress">
        <a href="<%=context%>/apidocs/resource.jag">Resource</a>
    </li>
     </ul></ul>
</ul>

<h6>Dataformats</h6>

<span class="sub">JSON</span>

<ul>
    <li id="parse">
        <a href="<%=context%>/apidocs/parse.jag">parse()</a>
    </li>
    <li id="stringify">
        <a href="<%=context%>/apidocs/stringify.jag">stringify()</a>
    </li>
</ul>

<span class="sub">XML</span>
<ul>
    <li id="xml">
        <a href="<%=context%>/apidocs/xml.jag">XML</a>
    </li>
</ul>

<h5>Add-ons</h5>

<h6>Email</h6>
<ul>
    <li id="email">
        <a href="<%=context%>/apidocs/sender.jag">Sender</a>
    </li>
</ul>

<h6>Web Services</h6>
<ul>
    <li id="ws">
        <a href="<%=context%>/apidocs/ws.jag">WSRequest</a>
    </li>
    <li id="wsstub">
        <a href="<%=context%>/apidocs/wsstub.jag">WSStub</a>
    </li>
</ul>
<h6>Authentication</h6>
<ul>
    <li id="oauth">
        <a href="<%=context%>/apidocs/oauth.jag">OAuth</a>
    </li>
</ul>
<h6>Server</h6>
<ul>
    <li id="proc">
        <a href="<%=context%>/apidocs/process.jag">Process</a>
    </li>
</ul>
<h6>Utils</h6>
<ul>
    <li id="uuid">
        <a href="<%=context%>/apidocs/uuid.jag">UUID</a>
    </li>
</ul>
<h6>Internationalization</h6>
<ul>
    <li id="i18n">
        <a href="<%=context%>/apidocs/i18n.jag">i18n</a>
    </li>
</ul>
<h5>Configuration File</h5>
<ul>
    <li id="conf"><a href="<%=context%>/apidocs/jagconf.jag">jaggery.conf</a></li>
</ul>


