Manifest-Version: 1.0
Export-Package: org.jaggeryjs.hostobjects.db;uses:="org.apache.commons
 .logging,org.mozilla.javascript,org.jaggeryjs.scriptengine.engine,org
 .jaggeryjs.scriptengine.util,org.wso2.carbon.ndatasource.common,org.w
 so2.carbon.ndatasource.rdbms,org.jaggeryjs.scriptengine.exceptions,or
 g.apache.tomcat.jdbc.pool,javax.sql,org.wso2.carbon.ndatasource.core,
 com.google.gson";version="0.9.0.SNAPSHOT"
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.hostobjects.db
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Version: 0.9.0.SNAPSHOT
Build-Jdk: 1.7.0_04
Bnd-LastModified: 1348031965238
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="[2.1,3)",javax.sql,org.apache
 .commons.logging;version="[1.1,2)",org.apache.tomcat.jdbc.pool;versio
 n="[1.7,2)",org.jaggeryjs.scriptengine.engine;version="[0.9,1)",org.j
 aggeryjs.scriptengine.exceptions;version="[0.9,1)",org.jaggeryjs.scri
 ptengine.util;version="[0.9,1)",org.mozilla.javascript;version="[1.7,
 2)",org.wso2.carbon.ndatasource.common,org.wso2.carbon.ndatasource.co
 re,org.wso2.carbon.ndatasource.rdbms
Bundle-SymbolicName: org.jaggeryjs.hostobjects.db

