Manifest-Version: 1.0
Export-Package: org.jaggeryjs.hostobjects.ws.util;uses:="org.apache.co
 mmons.logging,javax.xml.transform,javax.xml.transform.stream,javax.xm
 l.transform.dom,javax.xml.parsers,org.w3c.dom";version="0.9.0.SNAPSHO
 T",org.jaggeryjs.hostobjects.ws;uses:="javax.security.auth.callback,o
 rg.apache.ws.security,org.apache.axis2,org.apache.axiom.soap,org.apac
 he.axis2.util,org.apache.commons.logging,org.mozilla.javascript,org.a
 pache.axis2.client.async,org.jaggeryjs.scriptengine.engine,org.apache
 .axis2.context,org.apache.axiom.om,javax.xml.namespace,org.apache.axi
 s2.addressing,org.apache.axis2.transport.http,javax.wsdl.extensions.h
 ttp,org.jaggeryjs.hostobjects.ws.internal,org.apache.commons.httpclie
 nt,org.apache.axis2.description,javax.xml.stream,javax.wsdl.xml,org.a
 pache.commons.io,org.apache.axiom.om.impl.llom,javax.wsdl.factory,org
 .jaggeryjs.scriptengine.util,org.apache.neethi,javax.wsdl.extensions.
 soap,org.apache.axis2.client,org.apache.rampart.policy.model,org.apac
 he.axiom.om.impl.builder,org.apache.axiom.om.util,org.w3c.dom,javax.w
 sdl,org.jaggeryjs.scriptengine.exceptions,org.apache.commons.httpclie
 nt.methods,org.wso2.javascript.xmlimpl,javax.wsdl.extensions.soap12,o
 rg.apache.commons.httpclient.auth,javax.xml.parsers,javax.xml.transfo
 rm.dom,org.jaggeryjs.hostobjects.ws.util,javax.xml.transform,org.apac
 he.commons.httpclient.params,javax.xml.transform.stream";version="0.9
 .0.SNAPSHOT",org.jaggeryjs.hostobjects.ws.internal;uses:="org.apache.
 axis2,org.apache.commons.logging,org.wso2.carbon.utils,org.apache.axi
 s2.context,org.osgi.service.component";version="0.9.0.SNAPSHOT"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.hostobjects.ws
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.7.0_04
Bundle-Version: 0.9.0.SNAPSHOT
Bnd-LastModified: 1348031972068
Bundle-ManifestVersion: 2
Import-Package: javax.security.auth.callback,javax.wsdl,javax.wsdl.ext
 ensions.http,javax.wsdl.extensions.soap,javax.wsdl.extensions.soap12,
 javax.wsdl.factory,javax.wsdl.xml,javax.xml.namespace,javax.xml.parse
 rs,javax.xml.stream;version="[1.0,2)",javax.xml.transform,javax.xml.t
 ransform.dom,javax.xml.transform.stream,org.apache.axiom.om;version="
 [1.2,2)",org.apache.axiom.om.impl.builder;version="[1.2,2)",org.apach
 e.axiom.om.impl.llom;version="[1.2,2)",org.apache.axiom.om.util;versi
 on="[1.2,2)",org.apache.axiom.soap;version="[1.2,2)",org.apache.axis2
 ;version="[1.6,2)",org.apache.axis2.addressing;version="[1.6,2)",org.
 apache.axis2.client;version="[1.6,2)",org.apache.axis2.client.async;v
 ersion="[1.6,2)",org.apache.axis2.context;version="[1.6,2)",org.apach
 e.axis2.description;version="[1.6,2)",org.apache.axis2.transport.http
 ;version="[1.6,2)",org.apache.axis2.util;version="[1.6,2)",org.apache
 .commons.httpclient;version="[3.1,4)",org.apache.commons.httpclient.a
 uth;version="[3.1,4)",org.apache.commons.httpclient.methods;version="
 [3.1,4)",org.apache.commons.httpclient.params;version="[3.1,4)",org.a
 pache.commons.io;version="[2.0,3)",org.apache.commons.logging;version
 ="[1.1,2)",org.apache.neethi,org.apache.rampart.policy.model,org.apac
 he.ws.security;version="[1.5,2)",org.jaggeryjs.scriptengine.engine;ve
 rsion="[0.9,1)",org.jaggeryjs.scriptengine.exceptions;version="[0.9,1
 )",org.jaggeryjs.scriptengine.util;version="[0.9,1)",org.mozilla.java
 script;version="[1.7,2)",org.osgi.service.component;version="[1.1,2)"
 ,org.w3c.dom,org.wso2.carbon.utils,org.wso2.javascript.xmlimpl
Bundle-SymbolicName: org.jaggeryjs.hostobjects.ws

